{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/tailwind.config.ts": true,
        "tailwind.config.ts": true,
        "postcss.config.js": true,
        "tsconfig.json": true,
        "README.md": true,
        "node_modules": true,
        ".eslintrc.json": true,
        "**/next-env.d.ts": true,
        "next-env.d.ts": true,
        "next.config.js": true,
        "package-lock.json": true,
        ".gitignore": true,
        ".vscode": true,
        "public/minecraft/texts": true,
        "public/minecraft/models": true,
        "public/minecraft/atlases": true,
        "public/minecraft/blockstates": true,
        "public/minecraft/font": true,
        "public/minecraft/particles": true,
        "public/minecraft/lang": true,
        "public/minecraft/gpu_warnlist.json": true,
        "public/minecraft/regional_compliancies.json": true,
        ".next": true
    },
    "explorerExclude.backup": {}
}